0-001 Hasselblad, Hassel-plåtar 6 1/2x9 cm, 12 plates, unknown ISO, unknow expire date
0-002 Foton, Fotopan F, 120 film, Asa 50, Din 18, expired 1969
0-003 Hands on film, Midnight 1600, ISO 1600, 36 exposures, c-41 developing, expires 05/2026
0-004 Illingworth's, Fleet H&D 450, 6 1/2x9 cm, 12 plates, ISO unknown, 
0-005 Fujicolor, Superia X-tra, 120 film, ISO 400, C-41 developing, exipres 06/2004
0-007 Kodak, Ektachorme slide duplicating film, 135 film, 36 exposures, unknown ISO, E-6 develop, expires 12/1999
0-010 leaflet for Konica Infrared 750, 120 film
0-012 Defender, Portrait HGS, 12x16,5 cm, 12 sheets


@ellafridalindblom